# geo_mob

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geomab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomab/data/database/: CountryDao.kt  CountryDatabase.kt  CountryItem.kt  SlideShowImageDao.kt  SlideShowImagesItem.kt
app/src/main/java/com/example/geomab/data/network/: APINetworkDataSource.kt  APINetworkDataSourceImpl.kt  ConectivityInterceptor.kt  ConectivityInterceptorImpl.kt  TwitterNetworkDataSource.kt  VedioDataSource.kt  YoutubeNetworkDataSource.kt
app/src/main/java/com/example/geomab/data/network/response/: ApiCountryService.kt  Country.kt  SlideShowImages.kt
app/src/main/java/com/example/geomab/data/network/response/Twitter/: ExtendedTweet.kt  Result.kt  TwitterApiService.kt  TwitterResponse.kt  User.kt
app/src/main/java/com/example/geomab/data/network/response/vedio/: VedioApiService.kt  VedioResponse.kt  VedioResponseItem.kt
app/src/main/java/com/example/geomab/data/network/response/youtube/: Id.kt  Item.kt  PageInfo.kt  YoutubeApiService.kt  YoutubeResponse.kt
app/src/main/java/com/example/geomab/data/repository/: GeoMobRepository.kt
app/src/main/java/com/example/geomab/internal/: Excepetions.kt
app/src/main/java/com/example/geomab/ui/: CountryDetails.kt  ListOfCountries.kt  MainActivity.kt  Wikipedia.kt
app/src/main/java/com/example/geomab/ui/adapter/: listAdapter.kt
app/src/main/java/com/example/geomab/ui/viewmodel/: CountryViewModel.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  item.xml
app/src/main/res/layout-land/: activity_country_details.xml  activity_list_of_contries.xml  activity_main.xml  activity_wikipedia.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/geomab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
